{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Name": "gameoflife_db",
    "User": "postgres",
    "Password": "postgres"
  },
  "PORT": "8080"
}